{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@services/*" : ["src/services/*"],
      "@store/*" : ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@models/*": ["src/models/*"]
    }
  }
}
